#======================================================================
#==== ~ EX 3.6.2 ~ ====================================================
#====  TEMPLATE VERSION 1.0, (c) 2020 Jelle Langedijk =================
#====  https://github.com/JelleLa/templates/blob/master/Chi3/model.chi=
#======================================================================

model A():

list int integers = [1,2,3,4,5,6,7,8,9,10];
list real squares_for, squares_while;
int j;


for i in range(0,10):
    squares_for = squares_for + [(integers[i])^2];
end

writeln("squares_for evaluates to %s", squares_for);

while j < 10:
      squares_while = squares_while + [(integers[j])^2];
      j = j + 1;
end

writeln("squares_while evaluates to %s", squares_while);

writeln("The difference should result in an empty list: %s", squares_while - squares_for);

end
