#======================================================================
#==== ~ EX 6.3.1 ~ ====================================================
#====  TEMPLATE VERSION 1.0, (c) 2020 Jelle Langedijk =================
#====  https://github.com/JelleLa/templates/blob/master/Chi3/model.chi=
#======================================================================

model A():

real a = 2.0, b = 3.0, ab = a*b, sum,  mean;
int N, AC = 10000;
list real samples;
dist real tst = gamma(a, b);



for i in range(0,AC+1):
    samples =  samples + [sample tst];
    sum = sum + samples[i];
    N = i;
end

mean = sum/(N+1);

writeln("The difference between mean and ab is: %s", abs(mean - ab));
writeln("Sum is: %s", sum);
writeln("N is: %s", N);


end
